/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page{
  /* 基于Vant组件定制危险按钮配色 */
  --button-danger-color:#0000a0;
  --button-danger-background-color:#d64200;
  --button-danger-boder-color:#d64200;
  background-color: #e5e5e5;
}