/* packageC/pages/image/image.wxss */
/*第一种方式： SVG图标在https://www.css-js.com/tools/base64.html转换base64后引入css，长宽按照原格式设置，否则会出现多个图标 */
.deleteSVG{
  background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItdHJhc2gtMiI+PHBvbHlsaW5lIHBvaW50cz0iMyA2IDUgNiAyMSA2Ij48L3BvbHlsaW5lPjxwYXRoIGQ9Ik0xOSA2djE0YTIgMiAwIDAgMS0yIDJIN2EyIDIgMCAwIDEtMi0yVjZtMyAwVjRhMiAyIDAgMCAxIDItMmg0YTIgMiAwIDAgMSAyIDJ2MiI+PC9wYXRoPjxsaW5lIHgxPSIxMCIgeTE9IjExIiB4Mj0iMTAiIHkyPSIxNyI+PC9saW5lPjxsaW5lIHgxPSIxNCIgeTE9IjExIiB4Mj0iMTQiIHkyPSIxNyI+PC9saW5lPjwvc3ZnPg==');
  width: 50rpx;
  height: 50rpx;
}
.uploadCloudSVG{
  background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItdXBsb2FkLWNsb3VkIj48cG9seWxpbmUgcG9pbnRzPSIxNiAxNiAxMiAxMiA4IDE2Ij48L3BvbHlsaW5lPjxsaW5lIHgxPSIxMiIgeTE9IjEyIiB4Mj0iMTIiIHkyPSIyMSI+PC9saW5lPjxwYXRoIGQ9Ik0yMC4zOSAxOC4zOUE1IDUgMCAwIDAgMTggOWgtMS4yNkE4IDggMCAxIDAgMyAxNi4zIj48L3BhdGg+PHBvbHlsaW5lIHBvaW50cz0iMTYgMTYgMTIgMTIgOCAxNiI+PC9wb2x5bGluZT48L3N2Zz4=');
  width: 50rpx;
  height: 50rpx;
}
/* 第二种方式：在icon-sets.iconify.design引入css */
.uploadSVG{
  background: url('https://api.iconify.design/bx/cloud-upload.svg') no-repeat center center / contain;
}
.removeSVG{
  background: url('https://api.iconify.design/fluent/delete-12-regular.svg') no-repeat center center / contain;
}
/* 主体css设置 */
.mainView {
  line-height: 124rpx;
  align-items: center;
  justify-content: space-between;
}
.mainView .upload_img {
  width: 100rpx;
  height: 100rpx;
}
.mainView .titleView {
  display: flex;
  font-size: 28rpx;
  color: #000;
}
.title1{
  margin-left: 20rpx;
}
.title2{
  margin-left: 200rpx;
}
.title3{
  margin-left: 200rpx;
}
/* 预览 */
.previewView {
  height: 100%;
  display: flex;
  /* align-items: center; */
  /* justify-content: flex-end; */
}
/* 预览图片壳:上下居中 */
.previewItem {
  display: flex;
  align-items: center;
}
/* 每行子项 */
.item{
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}
/* 预览图片大小 */
.previewView .chooseImg {
  width: 120rpx;
  height: 120rpx;
}
/* 删除下标 */
.previewView .removeIcon {
  padding: 4rpx;
  bottom: 0rpx;
  right: -13rpx;
  width: 28rpx;
  height: 28rpx;
  /* border-radius: 50%;
  background-color:white; */
}
/* 文本框 */
van-field{
  width: 500rpx;
}
.uploadBtn {
  margin-left: 15rpx;
  width: 80rpx;
}
