<!--pages/status/status.wxml-->
<view class="statusContainer">
  <view class="statusTopView" style="flex-direction: row;">
      <view class="flex-item leftArrow" bindtap="leftArrow"><van-icon name="arrow-left" size="22px" color="#00d7b9" /></view>
      <view class="flex-item productionLine"><text class="lineName">{{lineName}}</text></view>
      <view class="flex-item rightArrow" bindtap="rightArrow"><van-icon name="arrow" size="22px" color="#00d7b9"/></view>
  </view>

  <view class="categoryBlock" wx:for="{{updateArray}}" wx:key="id">
    <view class="shape-row first">
      <mp-row>
        <mp-col span="{{8}}" push="{{2}}">
          <view>
            <view class="col" style="flex-direction: column;">
              <view class="van-icon normal" wx:if="{{item.qualityPrf}}"><van-icon name="checked" size="36px" color="#0000a0"/></view>
              <view class="vanIcon abnormal" wx:if="{{!item.qualityPrf}}"> 
                <view class="van-icon"><van-icon name="warning" size="16px" color="#d64200"/></view>
                <view class="performance qualityPrf"><text>请沟通</text></view>
              </view>
            </view>
          </view>
        </mp-col>
        <mp-col span="{{8}}" push="{{1}}">
          <view>
            <view class="col">
              <view class="van-icon normal" wx:if="{{item.safetyPrf}}"><van-icon name="checked" size="36px" color="#0000a0"/></view>
              <view class="vanIcon abnormal" wx:if="{{!item.safetyPrf}}"> 
                <view class="van-icon"><van-icon name="warning" size="16px" color="#d64200"/></view>
                <view class="performance safetyPrf"><text>请沟通</text></view>
              </view>
            </view>
          </view>
        </mp-col>
        <mp-col span="{{8}}" pull="{{0}}">
          <view>
            <view class="col">
              <view class="van-icon normal" wx:if="{{item.timeGap == 0}}"><van-icon name="checked" size="36px" color="#0000a0"/></view>
              <view class="vanIcon abnormal" wx:if="{{item.timeGap > 0}}"> 
                <view class="van-icon"><van-icon name="warning" size="16px" color="#d64200"/></view>
                <view class="timeGap"><text>-{{item.timeGap}}h</text></view>
              </view>
            </view>
          </view>
        </mp-col>
      </mp-row>
    </view> 

    <view class="title-row first">
      <mp-row>
        <mp-col span="{{8}}" push="{{2}}">
          <view>
            <view class="col">质量</view>
          </view>
        </mp-col>
        <mp-col span="{{8}}" push="{{1}}">
          <view>
            <view class="col">安全</view>
          </view>
        </mp-col>
        <mp-col span="{{8}}" pull="{{0}}">
          <view>
            <view class="col">效率</view>
          </view>
        </mp-col>
      </mp-row>
    </view> 

    <view class="shape-row second">
      <mp-row>
        <mp-col span="{{8}}" push="{{2}}">
          <view>
            <view class="col">
              <view class="van-icon normal" wx:if="{{item.productPrf}}"><van-icon name="checked" size="36px" color="#0000a0"/></view>
              <view class="vanIcon abnormal" wx:if="{{!item.productPrf}}"> 
                <view class="van-icon"><van-icon name="warning" size="16px" color="#d64200"/></view>
                <view class="performance productPrf"><text>请沟通</text></view>
              </view>
            </view>
          </view>
        </mp-col>
        <mp-col span="{{8}}" push="{{1}}">
          <view>
            <view class="col">
              <view class="van-icon normal" wx:if="{{item.overdue == item.rework}}"><van-icon name="checked" size="36px" color="#0000a0"/></view>
              <view class="vanIcon abnormal" wx:if="{{item.overdue != item.rework}}"> 
                <view class="van-icon"><van-icon name="warning" size="16px" color="#d64200"/></view>
                <view class="performance overdue"><text class="exceed">过期: {{item.overdue}}kg</text></view>
                <view class="performance rework"><text class="exceed">待拆: {{item.rework}}箱</text></view>
              </view>
            </view>
          </view>
        </mp-col>
        <mp-col span="{{8}}" pull="{{0}}">
          <view>
            <view class="col">
              <view class="van-icon normal" wx:if="{{item.operator != 0}}"> 
                <view class="operator"><text>{{item.operator}}</text></view>
              </view>
              <view class="van-icon notNeed" wx:if="{{item.operator == ''}}"><van-icon name="clear" size="36px" color="#0000a0"/></view>
            </view>
          </view>
        </mp-col>
      </mp-row>
    </view> 

    <view class="title-row second">
      <mp-row>
        <mp-col span="{{8}}" push="{{2}}">
          <view>
            <view class="col">食品安全</view>
          </view>
        </mp-col>
        <mp-col span="{{8}}" push="{{1}}">
          <view>
            <view class="col">超耗</view>
          </view>
        </mp-col>
        <mp-col span="{{8}}" pull="{{0}}">
          <view>
            <view class="col">在岗</view>
          </view>
        </mp-col>
      </mp-row>
    </view> 
  </view>

</view>
